<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Plantapp. - Home</title>
    <style>
        body {
            background-image: url(images/background.png); 
            background-attachment: fixed;
            background-size: cover;
            background-color: #d2dcd7;
            margin: 0;
            padding: 0;
        }
        .logoescuro {
            width: 70px;
            height: 70px;
        }
        .corpo{ 
            color: #284b40;
            font-size: 45px;
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <img class="logoclaro" src="images/logoclaro.png" alt="Logo da empresa">
        <nav>
            <ul>
                <li><a href="codes/plantas.php">Plantas</a></li>
                <li><a href="codes/usuario.php">Cadastro</a></li>
                <li><a href="codes/calendario.html">Calendário</a></li>
                <li><a href="codes/sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <div class="corpo">
        <h1>Plantapp.</h1>
        <img class="logoescuro" src="images/logoescuro.png" alt="Logo da empresa">
    </div>
    <main class="texto">
        <p>Plantapp é um site dedicado à estruturação de calendários de plantio e monitoramento de plantas de acordo com as suas necessidades.</p> 
    </main>
    <li class="botoes"><a href="codes/usuario.php">Cadastre-se</a></li>
    <li class="botoes"><a href="codes/plantas.php">Cadastre suas plantas</a></li>
</body>
</html>