<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Plantapp. - Sensores</title>
    <style>
        body {
            background-color: #d2dcd7;
        }
        .venda {
            position: absolute;
            background-color: #76a490;
            width: 850px;
            height: 340px;
            border-radius: 25px;
            left: 23%;
            top: 28%;
        }
        .sensor {
            margin: 20px;
            width: 25%;
            height: 80%;
            display: inline-block;
        }
        .valores {
            position: relative;
            font-size: 18px;
            display: inline-block;
            bottom: 32%;
        }
        .valores h2{
            margin: 0px;
            font-weight: lighter;
        }
        .valores p{
            margin: 0px;
            width: 80px;
            background-color: #284b40;
            color: #fff;
            border-radius: 15px;
            text-align: center;
        }
        .fundo {
            background-color: #284b40;
            color: #284b40;
            width: 850px;
            height: 340px;
            border-radius: 25px;
            margin-left: 21%;
        }
        .titulo {
            margin-left: 40%; 
        }
    </style>
</head>
<body>
    <header>
        <img class="logoclaro" src="../images/logoclaro.png" alt="Logo da empresa">
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="plantas.html">Plantas</a></li>
                <li><a href="sensor.html">Sensores</a></li>
                <li><a href="calendario.html">Calendário</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <div class="titulo">
        <h1>Venda de sensores</h1>
    </div>
    <div class="fundo">.</div>
    <div class="venda">
        <img class="sensor" src="../images/sensor.png" alt="Sensor das plantas">
        <div class="valores">
            <h2>Sensor</h2>
            <p>R$ 30,00</p>
        </div>
        <img class="sensor" src="../images/variosensor.png" alt="Kit de sensores">
        <div class="valores">
            <h2>Kit de 3 Sensores</h2>
            <p style="margin-left: 30%;">R$ 100,00</p>
        </div>
    </div>
    <div class="botoes" style="width: 150px; margin-top: 1%; margin-left: 35%; display: inline-block;">
        <li><a href="confirmarsensor.html" style="font-size: 18px;">Comprar Agora</a></li>
    </div>
    <div class="botoes" style="width: 170px; display: inline-block; margin-left: 10%;">
        <li><a href="carrinho.html" style="font-size: 17px;">Adicionar ao Carrinho</a></li>
    </div>
</body>
</html>