<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Plantapp. - Sobre</title>
    <style>
        body {
            background-color: #d2dcd7;
        }
        .verdeclaro {
            display: inline-block;
            position: absolute;
            width: 270px;
            height: 240px;
            background-color: #76a490;
            border-radius: 25px;
        }
        .escrito {
            text-align: justify;
            font-size: 19px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .parte1 {
            top: 25%;
            left: 27%;
        }
        .parte2 {
            font-size: 22px;
            left: 27%;
            margin-top: -1%;
        }
        .parte3 {
            font-size: 25px;
        }
        .sensor {
            width: 70%;
            height: 100%;
            margin-left: 14%;
        }
        .fundo {
            display: inline-block;
            background-color: #284b40;
            color: #284b40;
            width: 300px;
            height: 240px;
            border-radius: 25px;
        }
        .titulo1 {
            margin-left: 26%; 
        }
        .linha2 {
            margin-top: 3%;
        }
        footer {
            display: inline-block;
            width: 100%;
            text-align: center;
            background-color: #76a490;
            padding: 5px;
            margin-top: 10%;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img class="logoclaro" src="../images/logoclaro.png" alt="Logo da empresa">
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="plantas.html">Plantas</a></li>
                <li><a href="sensor.html">Sensores</a></li>
                <li><a href="calendario.html">Calendário</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <div class="titulo1">
        <h1>Como funciona?</h1>
    </div>
    <div class="fundo" style="margin-left: 26%">.</div>
    <div class="verdeclaro escrito parte1">
        <p>O Plantapp se integra diretamente ao hardware - que coleta informações sobre a luminosidade do ambiente e a umidade do solo - mantendo o usuário atualizado de maneira periódica.</p>
    </div>
    <div class="verdeclaro" style="margin-top: -1%; margin-left: 2%; width: 300px;">
        <img class="sensor" src="../images/sensor.png" alt="Foto do sensor da empresa">
    </div>
    <div class="fundo" style="margin-left: 1%;">.</div>
    <div class="linha2">
        <div class="fundo" style="margin-left: 26%">.</div>
        <div class="verdeclaro escrito parte2">
            <p>Montamos um calendário de cultivo especialmente com as suas plantas e adubos, para que o seu momento com as plantas seja apenas relaxamento!</p>
        </div>
        <div class="verdeclaro" style="margin-top: -1%; margin-left: 2%; width: 300px;">
            <div class="verdeclaro escrito parte3">
                <p>Nos acompanhe nas redes sociais:</p>
                <p>Instagram @Plantapp.</p>
                <p>Facebook Plantapp.</p>
            </div>
        </div>
        <div class="fundo" style="margin-left: 1%;">.</div>
    </div>
    <footer>
        <p>
        Este site foi desenvolvido por Kelly Cristiane Petry, Estephany Kiana Brito da Silva e Tayni Cristina Schukes. 
        Mais informações em: <address>plantapp@gmail.com</address></p>
    </footer>
</html>